FestivalAppStore/MainPage.xaml

<Page
    x:Class="FestivalAppStore.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FestivalAppStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="tbBands" Text="Bands" Grid.Row="0" Grid.Column="0" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ListBox x:Name="bandslist" DisplayMemberPath="Name" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" FontSize="18" Margin="50,10,10,25" VerticalContentAlignment="Center" SelectionChanged="bandslist_SelectionChanged"/>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="35,15,0,0">
            <TextBlock Name="tbNaam" Text="Naam" FontSize="20"/>
            <TextBox Name="txtNaam" FontSize="18" VerticalContentAlignment="Center" Width="364" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="5,5,-63,25"/>
            <TextBlock Name="tbFacebook" Text="Facebook" FontSize="20"/>
            <TextBox Name="txtFacebook" FontSize="18" VerticalContentAlignment="Center" Width="364" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="5,5,-63,25"/>
            <TextBlock Name="tbTwitter" Text="Twitter" FontSize="20"/>
            <TextBox x:Name="txtTwitter" FontSize="18" VerticalContentAlignment="Center" Width="364" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="5,5,-63,100"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="35,15,0,0">
            <TextBlock Name="tbOmschrijving" Text="Omschrijving" FontSize="20"/>
            <TextBox Name="txtOmschrijving" FontSize="20" VerticalContentAlignment="Center" Width="880" Height="150" TextWrapping="Wrap" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,10,0,0"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <Image x:Name="imgBand" Height="453" Width="450" Margin="117,75,116,75"/>
        </StackPanel>


    </Grid>
</Page>
