FestivalApp/View/ContactPage.xaml

<UserControl x:Class="FestivalApp.View.ContactPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgContact" Grid.ColumnSpan="3" Grid.RowSpan="5" Margin="10,5,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Naam" MinWidth="100"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Functie" MinWidth="100"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Telnr" MinWidth="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox x:Name="grbFilterenFunctie" Grid.Column="3" Header="Filteren op Functie" Margin="10,25" Grid.RowSpan="2">
            <ComboBox x:Name="cboFuncties" Margin="10,35,10,25"/>
        </GroupBox>
        <Button x:Name="btnNieuw" Content="Nieuw" Grid.Column="3" Margin="10,15" Grid.Row="2" Click="btnNieuw_Click"/>
        <Button x:Name="btnAanpassen" Content="Aanpassen" Grid.Column="3" Margin="10,15" Grid.Row="3" Click="btnAanpassen_Click"/>
        <Button x:Name="btnVerwijderen" Content="Verwijderen" Grid.Column="3" Margin="10,15" Grid.Row="4" Click="btnVerwijderen_Click"/>
    </Grid>
</UserControl>
