FestivalApp/View/HomePage.xaml

<UserControl x:Class="FestivalApp.View.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label x:Name="lbNaam" Content="Naam: " VerticalContentAlignment="Center" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtNaam" Text="{Binding Festivals.Name, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="2,5,5,2" Grid.ColumnSpan="3" Grid.Row="1" VerticalContentAlignment="Center"/>

        <Label x:Name="lbDatumStart" Content="Startdag: " VerticalContentAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3"/>
        <DatePicker x:Name="dpDatumStart" SelectedDate="{Binding Festivals.StartDate, UpdateSourceTrigger=PropertyChanged}" Margin="2,5,5,2" Grid.ColumnSpan="3" Grid.Row="3" VerticalContentAlignment="Center"/>

        <Label x:Name="lbDatumStop" Content="Stopdag: " VerticalContentAlignment="Center" Grid.Row="4" Grid.ColumnSpan="3"/>
        <DatePicker x:Name="dpDatumStop" SelectedDate="{Binding Festivals.EndDate, UpdateSourceTrigger=PropertyChanged}" Margin="2,5,5,2" Grid.ColumnSpan="3" Grid.Row="5" VerticalContentAlignment="Center"/>
        
        <Button x:Name="btnBevestigen" Command="{Binding EditFestivalCommand}" Grid.ColumnSpan="3" Content="Bevestigen " Margin="5" Grid.Row="8" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="125"/>
    </Grid>
</UserControl>
