FestivalApp/View/LineUpPage.xaml

<UserControl x:Class="FestivalApp.View.LineUpPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <TabControl x:Name="tbcLineUp" Grid.ColumnSpan="3" Margin="0" Grid.RowSpan="3">
            <TabItem x:Name="tiMain" Header="Main">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="lbDag1" Content="Vrijdag" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                    <Label x:Name="lbDag2" Content="Zaterdag" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                    <Label x:Name="lbDag3" Content="Zondag" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
                    <ListBox x:Name="lbxDag1" ItemsSource="{Binding LineUps1, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" Grid.Column="1" Margin="5"/>
                    <ListBox x:Name="lbxDag2" ItemsSource="{Binding LineUps2, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" Grid.Column="1" Margin="5"/>
                    <ListBox x:Name="lbxDag3" ItemsSource="{Binding LineUps3, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" Grid.Column="1" Margin="5"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="tiPodia" Header="Podia">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.20*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="dgPodia" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" 
                              ItemsSource="{Binding Stages, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding SelectedStage, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
                        <DataGrid.Resources>
                            <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="true">
                                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                                Path=(Validation.Errors)[0].ErrorContent}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Naam" MinWidth="500">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource ResourceKey=TextBlockStyle}" Text="{Binding Name,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="btnPodiaNieuw" Content="Nieuw" Grid.Column="0" Margin="5" Command="{Binding NewStageCommand}"/>
                    <Button x:Name="btnPodiaAanpassen" Content="Aanpassen" Grid.Column="1" Margin="5" Command="{Binding EditStageCommand}"/>
                    <Button x:Name="btnPodiaVerwijderen" Command="{Binding DeleteStageCommand}" Content="Verwijderen" Grid.Column="2" Margin="5"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="tiBands" Header="Bands" HorizontalAlignment="Left" Height="19.96" VerticalAlignment="Top" Width="55.32">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.75*"/>
                        <ColumnDefinition Width="0.75*"/>
                        <ColumnDefinition Width="0.75*"/>
                        <ColumnDefinition Width="0.75*"/>
                        <ColumnDefinition Width="0.75*"/>
                        <ColumnDefinition Width="1.25*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="dgBands" Grid.ColumnSpan="5" Grid.RowSpan="3" Grid.Row="1" Margin="5,5,0,5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Naam" MinWidth="100"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Genre" MinWidth="100"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Start" MinWidth="50"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Stop" MinWidth="50"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Podia" MinWidth="100"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <GroupBox x:Name="grpFilteren" Grid.Column="5" Header="Filteren op" Margin="10" Grid.Row="1" Grid.RowSpan="2">
                        <Grid HorizontalAlignment="Left" Height="140.565" VerticalAlignment="Top" Width="102.75">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="lbGenreFilter" Content="Genre" Margin="2,10,0,0" HorizontalAlignment="Left"/>
                            <ComboBox x:Name="cboGenreFilter" Margin="2,10" Grid.Row="1"/>
                            <Label x:Name="lbWaarFilter" Content="Waar" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Center" Grid.Row="2"/>
                            <ComboBox x:Name="cboWaarFilter" Margin="2,10" Grid.Row="3"/>
                        </Grid>
                    </GroupBox>

                    <Button x:Name="btnToonDetails" Content="Toon Details" Grid.Column="5" Margin="10" Grid.Row="3" Click="btnToonDetails_Click"/>
                    <Button x:Name="btnBandsNieuw" Content="Nieuw" Margin="5" Grid.ColumnSpan="2" Click="btnBandsNieuw_Click"/>
                    <Button x:Name="btnBandsAanpassen" Content="Aanpassen" Grid.Column="2" Margin="5" Grid.ColumnSpan="2" Click="btnBandsAanpassen_Click"/>
                    <Button x:Name="btnBandsVerwijderen" Content="Verwijderen" Grid.Column="4" Margin="5,5,59,5" Grid.ColumnSpan="2" Click="btnBandsVerwijderen_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Edit Bands">
                
            </TabItem>

            <TabItem Header="Genre">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.20*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="dgGenre" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" 
                              ItemsSource="{Binding Genres, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding SelectedGenre, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
                        <DataGrid.Resources>
                            <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="true">
                                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                                Path=(Validation.Errors)[0].ErrorContent}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Naam" MinWidth="500">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource ResourceKey=TextBlockStyle}" Text="{Binding Name,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="btnGenreNieuw" Content="Nieuw" Grid.Column="0" Margin="5" Command="{Binding NewGenreCommand}"/>
                    <Button x:Name="btnGenreAanpassen" Content="Aanpassen" Grid.Column="1" Margin="5" Command="{Binding EditGenreCommand}"/>
                    <Button x:Name="btnGenreVerwijderen" Command="{Binding DeleteGenreCommand}" Content="Verwijderen" Grid.Column="2" Margin="5"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
