FestivalApp/View/LineUpPage.xaml

<UserControl x:Class="FestivalApp.View.LineUpPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <TabControl x:Name="tbcLineUp" Grid.ColumnSpan="3" Margin="0" Grid.RowSpan="3">
            <TabItem x:Name="tiStages" Header="Stages">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.20*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="dgPodia" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" 
                              ItemsSource="{Binding Stages, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding SelectedStage, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" SelectionChanged="dgPodia_SelectionChanged">
                        <DataGrid.Resources>
                            <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="true">
                                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                                Path=(Validation.Errors)[0].ErrorContent}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Naam" MinWidth="500">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource ResourceKey=TextBlockStyle}" Text="{Binding Name,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="btnPodiaNieuw" Content="Nieuw" Grid.Column="0" Margin="5" Command="{Binding NewStageCommand}"/>
                    <Button x:Name="btnPodiaAanpassen" Content="Aanpassen" Grid.Column="1" Margin="5" Command="{Binding EditStageCommand}"/>
                    <Button x:Name="btnPodiaVerwijderen" Command="{Binding DeleteStageCommand}" Content="Verwijderen" Grid.Column="2" Margin="5"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="tiBands" Header="Bands" HorizontalAlignment="Left" Height="19.96" VerticalAlignment="Top" Width="55.32">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="dgBands" Grid.ColumnSpan="2" Grid.Row="1" Margin="5,5,0,5" AutoGenerateColumns="False"
                              ItemsSource="{Binding Bands, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedBand, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="dgBands_SelectionChanged">
                        <DataGrid.Resources>
                            <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="true">
                                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                                Path=(Validation.Errors)[0].ErrorContent}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Naam" MinWidth="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource ResourceKey=TextBlockStyle}" Text="{Binding Name,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Beschrijving" MinWidth="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource ResourceKey=TextBlockStyle}" Text="{Binding Description,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Twitter" MinWidth="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource ResourceKey=TextBlockStyle}" Text="{Binding Twitter,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Twitter, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Facebook" MinWidth="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource ResourceKey=TextBlockStyle}" Text="{Binding Facebook,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Facebook, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Genre" MinWidth="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Genres,  UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Column="2" Grid.Row="1" Margin="2">
                        <Label x:Name="lbAfbeeldingToevoegen" Content="Afbeelding toevoegen" Margin="2,5,2,5"/>
                        <Button x:Name="btnAfbeeldingToevoegen" Content="Toevoegen" Margin="2,0,2,5" Command="{Binding SelectPictureCommand}"/>
                        <TextBlock x:Name="tbAfbeeldingToevoegen" Text="{Binding SelectedPicture}" Margin="2,0,2,5"/>
                        <Label x:Name="lbGenresToevoegen" Content="Genres toevoegen" Margin="2,0,2,5"/>
                        <ComboBox x:Name="cboGenresToevoegen" ItemsSource="{Binding Genres, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedBandGenre}" DisplayMemberPath="Name" Margin="2,2,2,5" SelectionChanged="cboGenresToevoegen_SelectionChanged"/>
                        <Button x:Name="btnGenresToevoegen" Content="Toevoegen" Margin="2,2,2,5" Command="{Binding SelectGenresCommand}"/>
                        <ListBox x:Name="lstGenresToevoegen" ItemsSource="{Binding SelectedBandGenres}" DisplayMemberPath="Name" Margin="2,2,2,5" Height="50"/>
                        <Button x:Name="btnGenresBevestigen" Content="Bevestigen" Margin="2,2,2,0" Command="{Binding CommitGenresCommand}"/>
                    </StackPanel>    
                    
                    <Button x:Name="btnBandsNieuw" Content="Nieuw" Margin="5" Command="{Binding NewBandCommand}"/>
                    <Button x:Name="btnBandsAanpassen" Content="Aanpassen" Grid.Column="1" Margin="5" Command="{Binding EditBandCommand}"/>
                    <Button x:Name="btnBandsVerwijderen" Content="Verwijderen" Grid.Column="2" Margin="5" Command="{Binding DeleteBandCommand}"/>
                </Grid>
            </TabItem>

            <TabItem Header="LineUp">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="dgLineUp" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,0,5" AutoGenerateColumns="False"
                              ItemsSource="{Binding LineUps, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedLineUp}" SelectionChanged="dgLineUp_SelectionChanged">
                        <DataGrid.Resources>
                            <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="true">
                                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                                Path=(Validation.Errors)[0].ErrorContent}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Datum" MinWidth="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource ResourceKey=TextBlockStyle}" Text="{Binding Date,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Van" MinWidth="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource ResourceKey=TextBlockStyle}" Text="{Binding From,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding From, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Tot" MinWidth="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource ResourceKey=TextBlockStyle}" Text="{Binding Until,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Until, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Band" MinWidth="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource ResourceKey=TextBlockStyle}" Text="{Binding Band,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Stage" MinWidth="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource ResourceKey=TextBlockStyle}" Text="{Binding Stage,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <StackPanel Grid.Row="1" Grid.Column="2" Margin="5">
                        <Label x:Name="lbDatumKiezen" Content="Kies een Datum" Margin="2,5,2,5"/>
                        <DatePicker x:Name="dpDatum" SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged}" Margin="2,5,2,5" VerticalContentAlignment="Center"/>
                        <Label x:Name="lbBandKiezen" Content="Kies een Band" Margin="2,5,2,5"/>
                        <ComboBox x:Name="cboBandKiezen" ItemsSource="{Binding Bands, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedLineUpBand}" DisplayMemberPath="Name" Margin="2,5,2,5"/>
                        <Button x:Name="btnToonDetails" Content="Toon Details" Margin="2,5,2,5" Command="{Binding ShowDetailsCommand}"/>
                        <Label x:Name="lbStageKiezen" Content="Kies een Stage" Margin="2,5,2,5"/>
                        <ComboBox x:Name="cboStageKiezen" ItemsSource="{Binding Stages, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedLineUpStage}" DisplayMemberPath="Name" Margin="2,5,2,5"/>
                    </StackPanel>
                    
                    <Button x:Name="btnLineUpNieuw" Content="Nieuw" Margin="5" Grid.Column="0" Command="{Binding NewLineUpCommand}"/>
                    <Button x:Name="btnLineUpAanpassen" Content="Aanpassen" Grid.Column="1" Margin="5" Command="{Binding EditLineUpCommand}"/>
                    <Button x:Name="btnLineUpVerwijderen" Content="Verwijderen" Grid.Column="2" Margin="5" Command="{Binding DeleteLineUpCommand}"/>
                </Grid>
            </TabItem>

            <TabItem Header="Genre">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.20*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="dgGenre" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" 
                              ItemsSource="{Binding Genres, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding SelectedGenre, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
                        <DataGrid.Resources>
                            <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="true">
                                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                                Path=(Validation.Errors)[0].ErrorContent}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Naam" MinWidth="500">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource ResourceKey=TextBlockStyle}" Text="{Binding Name,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="btnGenreNieuw" Content="Nieuw" Grid.Column="0" Margin="5" Command="{Binding NewGenreCommand}"/>
                    <Button x:Name="btnGenreAanpassen" Content="Aanpassen" Grid.Column="1" Margin="5" Command="{Binding EditGenreCommand}"/>
                    <Button x:Name="btnGenreVerwijderen" Command="{Binding DeleteGenreCommand}" Content="Verwijderen" Grid.Column="2" Margin="5"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
