FestivalApp/View/MainWindow.xaml

<Window x:Class="FestivalApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:FestivalApp.ViewModel"
        xmlns:v="clr-namespace:FestivalApp.View"
        Title="Festival" Height="460" Width="580" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:ApplicationVM />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:HomePageVM}">
            <v:HomePage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LineUpPageVM}">
            <v:LineUpPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ContactPageVM}">
            <v:ContactPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TicketingPageVM}"> 
            <v:TicketingPage/>
        </DataTemplate>
        
        <ItemsPanelTemplate x:Key="ButtonsFestival">
            <WrapPanel/>
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="tbFestival" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Calibri" FontSize="33.333" FontWeight="Bold" Text="FestivalApp"/>

        <ItemsControl ItemsSource="{Binding Pages}" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="1" ItemsPanel="{StaticResource ButtonsFestival}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="4" Width="100" Height="25" Content="{Binding Name}" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ContentControl Grid.Row="2" Content="{Binding CurrentPage}"/>
    </Grid>
</Window>
